.container {
  padding: 20px;
}

.hdr {
  margin-bottom: 20px;
}

.details {
  display: flex;
}

.items {
  margin-right: 20px;
}

.itemContainer {
  border: 1px solid #d3d3d3;
}

.item {
  display: flex;
  align-items: center;
  padding: 0 20px 20px;
}

.item > div {
  padding: 10px;
}

.info {
  flex-grow: 1;
}

.price div {
  text-align: left;
}

.name {
  flex-grow: 1;
}

.options {
  font-size: 20px;
  text-align: right;
  min-width: 150px;
}

.options button {
  border: 1px solid #888;
  background-color: #06b47d;
  color: #fff;
  padding: 2px 10px 5px;
  margin: 10px;
  display: inline-block;
}

.options .remove {
  width: 47px;
  height: 36px;
  display: inline-block;
  position: relative;
}

.options .remove button {
  position: absolute;
  top: 0;
  left: 0;
}

.options button:not(:active) {
  transition: background-color 100ms step-end;
}

.options button:active {
  background: rgb(1, 78, 1);
}

.delete {
  text-align: right;
  margin: 5px 40px 0 0;
  color: #555;
}

.summaryContainer {
  min-width: 400px;
}

.summary {
  background-color: #f9f9f9;
  border: 1px solid #d3d3d3;
  padding: 20px;
}

.summary .hdr {
  font-size: 18px;
}

.summary .tbl {
  margin-top: 20px;
}

.summary .tbl > div {
  display: flex;
}

.summary .row {
  margin-bottom: 10px;
}

.summary .total {
  font-weight: bold;
  border-top: 1px solid #d3d3d3;
  padding-top: 10px;
}

.summary .tbl > div > div:first-child {
  flex-grow: 1;
}

.empty {
  text-align: center;
  padding: 20px;
}

.empty a {
  color: #06b47d;
}

@media screen and (max-width: 1050px) {
  .details {
    flex-direction: column;
  }

  .options {
    text-align: left;
  }

  .items {
    margin-right: 0;
  }
}

@media screen and (max-width: 600px) {
  .item {
    flex-direction: column;
    padding: 0;
  }

  .options {
    text-align: center;
  }

  .delete {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 500px) {
  .summaryContainer {
    min-width: 300px;
  }
}
